# NODE_ENV = development | production | test
NODE_ENV = development
PORT = 3000

JWT_SECRET = hola
JWT_EXPIRE = 2d

DATABASE_URL="postgresql://username:password@localhost:5432/database-name"
WEBSITE_URL=http://localhost:3000